<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mots sur le Féminisme</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header class="header">
        <a href="/index.html" class="header--logo">
            <img src="public/icones/logo1.svg" alt="logo du site Mots sur le Féminisme">
        </a>

        <button class="header--menu">
            <img src="public/icones/Call_to_action_hamburger.svg" alt="Bouton de Navigation">
        </button>

        <nav class="header--nav">
            <ul class="header--list">
                <li class="header--item"><a href="index-eng.html" class="header--link"><strong>FR</strong>/ENG</a></li>
    
                <li class="header--item"><a href="Article-1.html" class="header--link">Une Histoire du Féminisme</a></li>
    
                <li class="header--item"><a href="Article-2.html" class="header--link">Passée et moderne, deux figures 
                    du Féminisme Chinois</a></li>
    
                <li class="header--item"><a href="Article-3.html" class="header--link">Feminist in progress, comment appréhender le Féminisme</a></li>
    
                <li class="header--item"><a href="Video.html" class="header--link">Vidéo</a></li>
    
                <li class="header--item"><a href="Glossaire.html" class="header--link">Glossaire</a></li>
    
                <li class="header--item"><a href="Autres-Projets.html" class="header--link">Autres Projets</a></li>
    
            </ul>
        </nav>
    </header>
    
    <main>
        <header>
            <h2>Contact</h2>
        </header>

        <figure>
            <img src="public/icones/flèche.svg" alt="icone de flèche">
        </figure>        

        <section class="contact">
            <div class="contactez-nous">
    
                <form action="/page-traitement-donnees" method="post">
                <div>
                <label for="prenom"></label>
                <input type="text" id="nom" name="prenom" placeholder="Prénom" required>
                </div>
                <div>
                <label for="nom"></label>
                <input type="text" id="prenom" name="nom" placeholder="Nom" required>
                </div>
                <div>
                    <label for="mail"></label>
                    <input type="text" id="mail" name="mail" placeholder="Adresse Mail" required>
                </div>
                <div>
                    <label for="objet"></label>
                    <input type="text" id="objet" name="objet" placeholder="Objet" required>
                </div>
                <div>
                    <label for="message"></label>
                    <textarea id="message" name="message" placeholder="Message" required></textarea>
                    </div>
                    <div>
                    <button type="submit">Envoyer</button>
                    </div>
                    </form>
                </div>
        </section>

        <div>
            <p>
                Une histoire du féminisme
            </p>

            <a href="Article-1.html" class="boutonlire">Lire l'article</a>
        
        </div>

        <div>
            <p>
                Passée et moderne, deux figures du Féminisme chinois
            </p>

            <a href="Article-2.html" class="boutonlire">Lire l'article</a>
        
        </div>

        <div>
            <p>
                Feminist In progress, comment appréhender le Féminisme
            </p>
            
            <a href="Article-3.html" class="boutonlire">Lire l'article</a>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-div">
            <div class="footer-list">
                <a href="a-propos.html" class="footer-link1 text-button">à propos</a>
    
                <a href="contact.html" class="footer-link2 text-button">contact</a>
            </div>
    
            <p class="littletext footer-presentation">Projet réalisé dans le cadre pédagogique au département <br> MMI Montbéliard <br> Loup LOBATO</p>
        </div>
    </footer>
</body>

</html>